--[[
-- 1. loadfile 的执行过程是，加载并编译LUA模块，抽象成函数，返回函数对象。
-- 2. NOTICE：函数之间是可以进行嵌套的，无论是具名函数还是匿名函数。
-- 与load区别：
--      1. 文件不存在时返回nil
--      2. 多次调用f()时，对LUA代码只进行了一次编译
--]]
f = loadfile("p.lua")
assert(type(f) == "function")
nt = f()    -- 如果f在某个函数内调用，那么嵌套的函数会就地展开，外部是无法访问的
nt.add()
nt.add()
assert(nt.val() == 3)

-- 调用了P模块当中的一个函数, 注意是直接调用
-- ＊＊loadfile() 相当于定义了一个匿名函数＊＊
-- 深刻理解了上面这句话的意思以后，可以得出两点结论：
-- 1. f()的返回值与require函数的相同;
-- 2. 在函数当中可以嵌套函数(相当于闭包)
call_pfunc()
call_pfunc()
