--[[
--
-- 字符串是不可修改的，这个在python和GO语言当中也是如此处理的
-- 字符串变量实际上对应一小块内存结构，该结构一般由两部分组成，一是指向字符串的内存首地址，二是字符串的长度.
-- 所以两个字符串变量之间的比较是这两小块的内存的比较，速度是O(1)
--
-- python 和 go 语言应该也都有这个特性
--]]

aaa = "nihao"
bbb = "nihao"
if aaa == bbb then print("测试证明不了什么") end
