--[[
-- 访问数组中的元素：
--   1. 访问下标等于0
--   2. 访问下标大于1
--   3. 访问下标越界
--
--   三种情况下返回nil，程序并没有崩溃
--]]

vals = {1,2,3}
print(vals[0])  -- nil
print(vals[-1]) -- nil
print(vals[10]) -- nil
