--[[
-- 使用未定义的变量
--
-- bash:
--   未定义的变量在被引用时，被定义，初始值为空字符串
--   NOTICE: bash中所有变量的值得类型都是字符串
--
-- python:
--   未定义的变量在被引用时，会导致程序运行失败
--
-- Lua:
--   未定义的变量在被引用时，被定义，初始值是nil
--]]

assert(name==nil)
